.. rescale-test documentation master file, created by
   sphinx-quickstart on Wed Jun 26 14:25:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rescale-test's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: User guide:

   theory

.. toctree::
   :maxdepth: 1
   :caption: API documentation:

   rescale


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
